# PruebasMicro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/uniquindio/edu/pruebas/model/: ActualizarDatosUsuario.java  Usuario.java  Usuario2.java  UsuarioEliminar.java  UsuarioObtener.java  UsuarioReestaContra.java
src/test/java/co/com/uniquindio/edu/pruebas/runners/: ActualizarDatos.java  AgregarUsuario.java  EliminarUsuario.java  IniciarSesion.java  ObtenerUsuario.java  SoliRecuperarContra.java
src/test/java/co/com/uniquindio/edu/pruebas/stepdefinitions/: ActualizarDatos.java  AgregarUsuario.java  EliminarUsuario.java  InicioSesion.java  ObtenerUsuario.java  SoliRecuperarContra.java
src/test/resources/: serenity.conf
src/test/resources/features/: actualizarDatos.feature  agregarUsuario.feature  eliminarUsuario.feature  iniciarSesion.feature  obtenerUsuarios.feature  soliRecuperarContrasena.feature
